[uwsgi]
# Django-related settings

# the base directory (full path)
chdir = /app/exp_app/
module = exp_app.wsgi

# process-related settings

# master
master = true

# maximum number of worker processes
processes = 2
workers = 4

# the socket (use the full path to be safe
socket = /app/exp_app.sock

# ... with appropriate permissions - may be needed
chmod-socket = 666
