[program:app-uwsgi]
command = /usr/local/bin/uwsgi --ini /app/exp_app_uwsgi.ini
autostart=true
autorestart=true

[program:nginx-app]
command = /usr/sbin/nginx
autostart=true
autorestart=true
redirect_stderr=true
