[uwsgi]
socket = /tmp/%n.sock
chdir = /app/hodor/hodor
module = hodor.wsgi

# the virtualenv (full path)
home = /home/hodor/env

[uwsgi]
socket = /tmp/%n.sock
module = werkzeug.testapp:test_app
processes = 4
master = 1
